
@font-face {
    font-family: 'maple font';
    src: url('Maplestory Bold.ttf') format('truetype');
    /* 로컬 폰트 파일 경로 */
}

html,
body {
    margin: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: '메이플스토리', sans-serif;
}

canvas {
    width: 100vw;
    height: 100vh;
    display: block;
}

.output_canvas {
    width: 1280px;
    height: 720px;
    display: none;
    background-color: white;
}

.input_video {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 4;
    display: block;
    transform: scaleX(-1);
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.control-button .fas.fa-tv.active {
    color: red;
}

.input_video.hidden {
    display: none;
}

/*컨트롤러 css 적용-------------------------------*/
.control-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1%;
    border-radius: 1rem;
    position: fixed;
    bottom: 5%;
    right: 5%;
    border: 1px solid rgb(133, 133, 133);
    background-color: rgba(0, 0, 0, 0.1);
}

.control-button {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 1rem;
    padding: 2vh;
    cursor: pointer;
    font-size: 2vh;
    color: white;
    opacity: 0.9;
}

.control-button i {
    font-size: 2vh;
    color: white;
}

/* 왼쪽에 있는 '>' 버튼 */
.toggle-slide-button {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-family: '메이플스토리', sans-serif;
}

/*슬라이드 메뉴--------------------------------*/
.slide-menu {
    position: fixed;
    width: 250px;
    height: 100%;
    top: 0;
    left: -300px;
    background-color: rgba(0, 0, 0, 0.1);
    transition: left 0.5s ease;
    z-index: 5;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
    /* 우측 경계선 */
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.1);
    /* 그림자 효과 */
    border-radius: 5px;
}

.slide-menu.show {
    left: 0;
    /* 보여질 때 왼쪽에서 슬라이드 */
}

/* 오른쪽 위에 있는 'X' 버튼 */
.close-slide-button {
    position: absolute;
    top: 40px;
    right: 10px;
    font-size: 1rem;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: none;
    padding: 5px;
    cursor: pointer;
    display: none;
    font-family: '메이플스토리', sans-serif;
}

/* 메뉴 제목 */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* 탭 메뉴 스타일 */
.tab-menu {
    display: flex;
    margin-bottom: 20px;
}

/* 탭 버튼 스타일 */
.tab-button {
    font-family: '메이플스토리', sans-serif;
    flex: 1;
    padding: 10px;
    background-color: #f4f4f4;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* 탭 버튼에 마우스를 올렸을 때 */
.tab-button:hover {
    background-color: #e0e0e0;
    /* 배경색 변경 */
}
.tab-button.active {
    background-color: #FF4081; /* 선택된 탭의 배경색 변경 */
    color: black; /* 선택된 탭의 글자색 변경 */
    font-weight: bold; /* 글자를 굵게 */
}

/* 그리드 스타일 */
.grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 20px;
}

/* 그리드 아이템 */
.grid-item {
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s;
    position: relative;
    display: inline-block;
}

/* 그리드 아이템에 마우스를 올렸을 때 */
.grid-item:hover {
    transform: scale(1.05);
    /* 크기 살짝 확대 */
}

/* 이미지 설정 */
.grid-item img {
    width: 100px;  /* 너비를 100픽셀로 설정 */
    height: 100px; /* 높이를 100픽셀로 설정 */
    object-fit: cover; /* 이미지가 비율을 유지하면서 요소를 완전히 채우도록 설정 */
    border-radius: 10px; /* 모서리를 둥글게 만듬 */
}


/* 텍스트 설정 */
.grid-item p {
    display: none; /* 기본적으로 p 태그 숨김 */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.grid-item:hover p {
    display: block; /* 이미지에 마우스를 올리면 p 태그 표시 */
}